# api-gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/sejong/apigateway/: ApiGatewayApplication.java
src/main/java/com/sejong/apigateway/filter/: CustomFilter.java
src/main/java/com/sejong/gateway/: ApiGatewayApplication.java  TestController.java
src/main/java/com/sejong/gateway/config/: CorsConfig.java  FilterConfig.java  RateLimitConfig.java  RateLimitKeyConfig.java
src/main/java/com/sejong/gateway/filter/: CustomFilter.java
src/main/java/com/sejong/gateway/filter/auth/: JwtAuthenticationFilter.java
src/main/java/com/sejong/gateway/filter/global/: GlobalLoggingFilter.java
src/main/java/com/sejong/gateway/filter/rate/: RateLimitFilter.java
src/main/java/com/sejong/gateway/security/: JwtUtil.java
src/main/java/com/sejong/gateway/util/: ErrorResponseUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/com/sejong/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/sejong/gateway/: ApiGatewayApplicationTests.java
